# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
DOMAIN_NAME=stablerunsoftware.net

# The subdomain to serve from
SUBDOMAIN=n8n

# The email address to use for the TLS/SSL certificate creation
SSL_EMAIL=filippvizvary@gmail.com
DATA_LOCATION=${APPDATA}/n8n/data
FILES_LOCATION=${APPDATA}/n8n/files
